
read.csv("C://Users//LGE1//Documents//대학교//4학년 1학기//회귀분석실습1//실습//F_coal.csv", header=TRUE)
F_coal <- read.csv("C://Users//LGE1//Documents//대학교//4학년 1학기//회귀분석실습1//실습//F_coal.csv", header=TRUE)
F_coal


#3.1.1 산점도
plot(F_coal[,2:3])
x <- F_coal[,2]; y <- F_coal[,3]
plot(x, y)

#3.1.2 최소제곱법에 의한 회귀직선추정
out <- lm(y~x)
abline(out, col="blue")

#3.1.3 기대값과 입실론(잔차)의 의미
x가 주어졌을 때 y의 평균은 이러한 직선이라고 가정(직선관계 성립 가정)
같은 x와 대응되는 모회귀직선과 y값(실제데이터값)의 차이


#3.1.4 b0, b1값의 의미
평균온도가 0도 일 때 평균적 석탄소비량은 b0(15.9), b0 - x가 0일 때 y의 값
평균온도가 1도 증가할 때 석탄소비량은 평균적으로 0.13만큼 감소, b1 - x가 1증가할 때 y의 증가량

#3.1.5 상관계수계산, 의미
cor(x, y) 
평균온도와 석탄소비량은 강한 선형관계, x가 증가하면 y는 감소

#3.1.6 적합값 추정
out$fitted

#3.1.7 SSE(잔차제곱합)
out$resid
sse1 <- sum(out$resid^2)

#3.1.8 비교
b0 <- 16.22 ; b1 <- -0.1152
yhat <- b0+b1*x
y - yhat
sse2 <- sum((y-yhat)^2)
최소제곱법으로 구한 잔차의 합이 가장 작다





#4.1.1 신뢰구간
confint(out, level=0.95)

#4.1.2 b1 신뢰구간의 의미
b1은 95% 신뢰수준에서 (-0.1706383, -0.08520517)에 속한다.

#4.1.3 유의수준 0.05로 검정
0이 b1에 대한 95% 신뢰구간 안에 속하지 않으므로 유의수준 0.05에서 귀무가설 기각
summary(out)
t = -7.328
p-value = 0.0003301 < 0.05
귀무가설 기각

#4.1.5 분산분석표(회귀모형유의성검정)
anova(out)
(-7.328)^2
단순선형회귀분석에서 회귀모형유의성검정과 b1에 대한 t-test 결과가 동일하다. (동일한 검정)
but 다중선형회귀분석에서는 별개

#4.1.6 평균반응에 대한 예측값, 신뢰구간
predict(out, newdata=data.frame(x=40), interval="confidence")

#4.1.7 개별예측, 신뢰구간
predict(out, newdata=data.frame(x=40), interval="prediction")

#4.1.8 
개별예측값은 평균반응값에 잔차가 포함되어 있으므로 분산이 더 크게 나타난다 그래서 예측구간이 더 넓게 나옴

#4.1.9 결정계수, 상관계수 의미
summary(out)
Multiple R-squared:  0.8995 <- y의 총변동 중에서 내가 추정한 회귀식을 통해 설명할 수 있는 비율 (SST중 SSR이 차지하는 비율)
cor(x,y)
x,y가 강한 음의 상관관계를 갖는다.
cor(x,y)^2
단순선형회귀분석에서는 결정계수와 표본상관계수의 제곱의 값이 같다.
선형관계가 강하면 직선으로 설명할 수 있는 비율이 높고 선형관계가 약하면 직선으로 설명할 수 있는 비율이 낮아진다.